drop_foreign_key("room_restrictions", "room_restrictions_restrictions_id_fk", {})
drop_foreign_key("room_restrictions", "room_restrictions_rooms_id_fk", {})
drop_foreign_key("reservations", "reservations_rooms_id_fk", {})

drop_index("room_restrictions", "room_restrictions_reservation_id_idx")
drop_index("room_restrictions", "room_restrictions_room_id_idx")
drop_index("reservations", "reservations_email_idx")
drop_index("reservations", "reservations_last_name_idx")
drop_index("users", "users_email_idx")

drop_table("room_restrictions")

drop_table("restrictions")

drop_table("reservations")

drop_table("rooms")

sql("drop table users")
